# Algebraic effects and handlers

These are the notes and materials for the lectures on algebraic effects and
handlers at the [Oregon programming languages summer school 2018
(OPLSS)](https://www.cs.uoregon.edu/research/summerschool/summer18/index.php).

Each lecture contains a list of problems, which are ordered roughly in the order
of difficulty, either in terms of trickiness, the amount of work, or
prerequisites. I recommend that you discuss the problems in groups, and pick
whichever problems you find interesting.

## Lectures

* [Lecture 1: What is algebraic about algebraic effects and handlers?](lecture-1.md)
* [Lecture 2: Designing a programming language](lecture-2.md)
* [Lecture 3: Equational reasoning](lecture-3.md)
* [Lecture 4: Programming with algebraic effects and handlers](lecture-4.md)

## General resources

* [Effects bibliography](https://github.com/yallop/effects-bibliography)
* [Effects Rosetta Stone](https://github.com/effect-handlers/effects-rosetta-stone)
* [Programming language Eff](http://www.eff-lang.org)
* [Formalized proofs about Eff](https://github.com/matijapretnar/proofs/)
